{
    "cSpell.ignoreWords": [
        "answ",
        "btns",
        "logg",
        "privat",
        "touchenter",
        "touchleave",
        "галочки",
        "длинее",
        "лэнд"
    ],
    "cSpell.words": [
        "livejournal",
        "youtube",
        "деструктуризация",
        "перебераем",
        "порядку"
    ]
}